<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Logic\FAZN6M_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Models\FAZN6M_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Repository\FAZN6M_HFT_2022231.Repository.csproj" />
  </ItemGroup>

</Project>
