# FAZN6M_HFT_2022231

./: FAZN6M_HFT_2022231.sln
FAZN6M_HFT_2022231.Client/: FAZN6M_HFT_2022231.Client.csproj  Program.cs  RestService.cs
FAZN6M_HFT_2022231.Endpoint/: FAZN6M_HFT_2022231.Endpoint.csproj  Program.cs  Startup.cs  appsettings.json
FAZN6M_HFT_2022231.Endpoint/Controllers/: AlbumController.cs  MusicianController.cs  QueryController.cs  RecordLabelController.cs  TrackController.cs
FAZN6M_HFT_2022231.Endpoint/Properties/: launchSettings.json
FAZN6M_HFT_2022231.Endpoint/Services/: SignalRHub.cs
FAZN6M_HFT_2022231.JSClient/: FAZN6M_HFT_2022231.JSClient.csproj  Program.cs  Startup.cs
FAZN6M_HFT_2022231.JSClient/Properties/: launchSettings.json
FAZN6M_HFT_2022231.JSClient/wwwroot/: albums.html  albums.js  index.html  musicians.html  musicians.js  noncruds.html  noncruds.js  recordlabels.html  recordlabels.js  script.js  style.css  tracks.html  tracks.js
FAZN6M_HFT_2022231.Logic/: AlbumLogic.cs  Class1.cs  FAZN6M_HFT_2022231.Logic.csproj  IAlbumLogic.cs  IMusicianLogic.cs  IRecordLabelLogic.cs  ITrackLogic.cs  MusicianLogic.cs  RecordLabelLogic.cs  TrackLogic.cs
FAZN6M_HFT_2022231.Models/: Album.cs  AvgAgeInRecordLabel.cs  Class1.cs  Movie.cs  Musician.cs  RecordLabel.cs  SumOfMusicLength.cs  Track.cs
FAZN6M_HFT_2022231.Repository/: AlbumRepository.cs  Class1.cs  FAZN6M_HFT_2022231.Repository.csproj  IRepository.cs  MusicDbContext.cs  MusicianRepository.cs  RecordLabelRepository.cs  Repository.cs  TrackRepository.cs
FAZN6M_HFT_2022231.Test/: Class1.cs  FAZN6M_HFT_2022231.Test.csproj  MusicianTester.cs  Tester.cs
FAZN6M_HFT_2022231.WpfClient/: App.xaml  App.xaml.cs  FAZN6M_HFT_2022231.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
