<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Logic\FAZN6M_HFT_2022231.Logic.csproj" />
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Models\FAZN6M_HFT_2022231.Models.csproj" />
    <ProjectReference Include="..\FAZN6M_HFT_2022231.Repository\FAZN6M_HFT_2022231.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
